# Application properties

#name of application
# Web properties
#provide port number of application
# Database properties
#MySQL driver name
#database URL
#database username
#database password
#update or create tables automatically
#name of log file
#DB and JPA related properties

spring.datasource.url=jdbc:mysql://localhost:3306/WeCare_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#you can edit MySQL username here
spring.datasource.username=root
#enter MySQL password here
spring.datasource.password=N@sheer123
spring.jpa.database=MYSQL
#For the very first execution, let it be create. This to request the ORM to create tables 
#For the next set of executions you can keep it none (if not tables will be dropped and recreated for every startup/execution
#It is not preferrable to rely on ORM to create tables for the real-world applications 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#port and context

#Default port number being mentioned here 
server.port=8080 
server.servlet.context-path=/wecare



# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zainmalik2techie@gmail.com
spring.mail.password=naziya143
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true